<?xml	version="1.0"	encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import	Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"	/>
  <Import Project="$(ProgramFiles)\MSBuild\StyleCop\v4.7\StyleCop.targets" />
  <Import Project="$(MSBuildExtensionsPath64)\ExtensionPack\MSBuild.ExtensionPack.tasks"/>


  <PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)\..\..\</SolutionDir>
		<OutputPath>$(OutDir)\_Out\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\QSpell.sln"/>
  </ItemGroup>

  <Target Name="RunStyleCop">
    <!-- Create a collection of files to scan -->
    <CreateItem Include="$(SolutionDir)\**\*.cs">
      <Output TaskParameter="Include" ItemName="StyleCopFiles" />      
    </CreateItem>

    <MSBuild.ExtensionPack.CodeQuality.StyleCop
          TaskAction="Scan"
          ShowOutput="true"
          ForceFullAnalysis="true"
          CacheResults="false"
          SourceFiles="@(StyleCopFiles)"
          logFile="$(OutputPath)\StyleCopLog.txt"
          SettingsFile="$(SolutionDir)\Settings.StyleCop"
          ContinueOnError="false">
            <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
            <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
            <Output TaskParameter="FailedFiles" ItemName="Failures"/>
    </MSBuild.ExtensionPack.CodeQuality.StyleCop>

    <MSBuild.ExtensionPack.Xml.XmlTask
      TaskAction="Transform"
      XmlFile="StyleCopViolations.xml"
      XslTransformFile="StyleCopReport.xsl"
      OutputFile="$(StyleCopReport)">
    </MSBuild.ExtensionPack.Xml.XmlTask>
    
    <Message Text="Succeeded: $(AllPassed), Violations: $(Violations)" />
    <Error Condition="$(Violations) > 0" Text="StyleCop found $(Violations) broken rules!" />
  </Target>

	<Target	Name="Build" DependsOnTargets="RunStyleCop">
		<MSBuild Projects="@(Solution)" Properties="OutputPath=$(OutputDir);Configuration=Release"/>
	</Target>	
</Project>