<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(ProgramFiles)\MSBuild\StyleCop\v4.7\StyleCop.targets" />  

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\..\..\</SolutionDir>
    <OutputDir>$(SolutionDir)\_Out</OutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(SolutionDir)\QSpell.sln">
      <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>
</Project>