<?xml	version="1.0"	encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import	Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"	/>  

	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)\..\..\</SolutionDir>
		<OutputPath>$(SolutionDir)\_Out</OutputPath>    
	</PropertyGroup>

	<ItemGroup>    
    <Compile Include="$(SolutionDir)\QSpell.sln"/>                  
	</ItemGroup>

	<Target	Name="Build" DependsOnTargets="RunSourceAnalysis">
		<MSBuild Projects="@(Solution)" Properties="OutputPath=$(OutputDir);Configuration=Release"/>
	</Target>	
</Project>