***MACBOOK***
14.12.2013 18:58:15
Initializing QStringSet with 1540819 elements.
Memory delta: +1833380 bytes
Elapsed time:  7478 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  228 ms

Testing qset vs hashset
HashSet time for 1540819 words: 233 ms
   QSet time for 1540819 words: 1174 ms

15.12.2013 12:12:09
Initializing QStringSet with 1540819 elements.
Memory delta: +1833388 bytes
Elapsed time:  7183 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  226 ms

Testing qset vs hashset
HashSet time for 1540819 words: 235 ms
   QSet time for 1540819 words: 1074 ms

17.12.2013 0:04:46
Initializing QStringSet with 1540819 elements.
Memory delta: +1833232 bytes
Elapsed time:  7189 ms

Testing qset prefix search time (|alphabet|=34)
1-symbol prefix search time in 1540819 words: 888 ms
2-symbol prefix search time in 1540819 words: 665 ms





***DESKTOP***
12/17/2013 11:40:59 AM
Initializing QStringSet with 1540819 elements.
Memory delta: +1833232 bytes
Elapsed time:  7260 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  209 ms

Testing qset vs hashset
HashSet time for 1540819 words: 199 ms
   QSet time for 1540819 words: 966 ms

Testing qset prefix search time (|alphabet|=34)
1-symbol prefix search time in 1540819 words: 1040 ms
2-symbol prefix search time in 1540819 words: 763 ms





***MACBOOK*** - Enumerate with StringBuilder improved prefix search perfomance.
17.12.2013 22:38:13
Initializing QStringSet with 1540819 elements.
Memory delta: +1833232 bytes
Elapsed time:  7110 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  228 ms

Testing qset vs hashset
HashSet time for 1540819 words: 235 ms
   QSet time for 1540819 words: 1098 ms

Testing qset prefix search time (|alphabet|=34)
1-symbol prefix search time in 1540819 words: 502 ms
2-symbol prefix search time in 1540819 words: 478 ms



***MACBOOK*** - Change to Final States!
07.01.2014 13:23:52
Initializing QStringSet with 1540819 elements.
Memory delta: +1857208 bytes
Elapsed time:  7420 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  244 ms

Testing qset vs hashset
HashSet time for 1540819 words: 229 ms
   QSet time for 1540819 words: 1071 ms

Testing qset prefix search time (|alphabet|=34)
1-symbol prefix search time in 1540819 words: 505 ms
2-symbol prefix search time in 1540819 words: 450 ms