14.12.2013 18:58:15
Initializing QStringSet with 1540819 elements.
Memory delta: +1833380 bytes
Elapsed time:  7478 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  228 ms

Testing qset vs hashset
HashSet time for 1540819 words: 233 ms
   QSet time for 1540819 words: 1174 ms

15.12.2013 12:12:09
Initializing QStringSet with 1540819 elements.
Memory delta: +1833388 bytes
Elapsed time:  7183 ms

Initializing HashSet<int> with 1540819 elements.
Memory delta: +26789260 bytes
Elapsed time:  226 ms

Testing qset vs hashset
HashSet time for 1540819 words: 235 ms
   QSet time for 1540819 words: 1074 ms

17.12.2013 0:04:46
Initializing QStringSet with 1540819 elements.
Memory delta: +1833232 bytes
Elapsed time:  7189 ms

Testing qset prefix search time (|alphabet|=34)
1-symbol prefix search time in 1540819 words: 888 ms
2-symbol prefix search time in 1540819 words: 665 ms



