<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">

	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
		<OutputDir>$(MSBuildProjectDirectory)\Output</OutputDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectToBuild Include="$(SolutionDir)\QSpell.sln">
			<Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
		</ProjectToBuild>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)"/>
	</Target>
</Project>